name: Create Release Demo - GitHub Action
on:
  workflow_dispatch
jobs:
  Create-Release-Demo:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: philippe-patenaude/lpak@716aa0c09e804c09b6b74381eb28f391419d9b86
        with:
          RELEASE_VERSION: 0.0.7
          GAME_NAME: lpak-example
          GAME_DIR: example-project/
