name: Create Release Demo - GitHub Action
on:
  workflow_dispatch
jobs:
  Create-Release-Demo:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: philippe-patenaude/lpak@81067e417de39bd1cbbf37f5e77d489e245a4469
        with:
          RELEASE_VERSION: 0.0.10
          GAME_NAME: lpak-example
          GAME_DIR: example-project/
