name: Create Release Demo - GitHub Action
on:
  workflow_dispatch
jobs:
  Create-Release-Demo:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: philippe-patenaude/lpak@d5a17fbbb3d803d810e55aca6dc55d4d39d2f7c1
        with:
          RELEASE_VERSION: 0.0.9
          GAME_NAME: lpak-example
          GAME_DIR: example-project/
